create table relation(
  relation  nvarchar(5),
  gender    nchar(1)     NOT NULL,
  primary key(relation)
);

create table schedule(
  date      date,
  relation  nvarchar(5),
  category  nvarchar(10)   NOT NULL,
  contents  nvarchar(300)  NOT NULL,
  primary key(date)
);

create table family(
  last_name   nvarchar(15),
  password    nvarchar(20),
  relation    nvarchar(5)  NOT NULL,
  first_name  nvarchar(5)  NOT NULL,
  birthday    date         NOT NULL,
  primary key(last_name, password)
);

create table id(
  id         int           AUTO_INCREMENT,
  date       date          NOT NULL,
  last_name  nvarchar(15)  NOT NULL,
  password   nvarchar(20)  NOT NULL,
  primary key(id),
  foreign key(date) references schedule(date),
  foreign key(last_name, password) references family(last_name, password)
);


insert into relation values('母', '女');
insert into schedule values('2022-06-09', '母', '学校', '授業');
insert into family values('千代子', 'tiyoko3789', '母', '山本', '1983-09-08');
insert into id values(1, '2022-06-09', '千代子', 'tiyoko3789');

insert into relation values('妹', '女');
insert into schedule values('2022-05-03', '妹', '学校', '部活');
insert into family values('結衣', 'yui0503', '妹', '山本', '2000-06-08');
insert into id values(2, '2022-05-03', '結衣', 'yui0503');